<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    tools:context=".app.features.signIn.SignInActivity">
    <ImageView
        android:layout_width="188dp"
        android:layout_height="203dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="105dp"
        android:layout_alignParentTop="true"

        android:src="@drawable/logo"
        android:layout_marginTop="30dp">

    </ImageView>

    <TextView
        android:layout_width="217dp"
        android:layout_height="26dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="286dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:text="Login To Your Account"
        android:textAppearance="@style/Titles"
        android:translationY="-3sp">

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailInput"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="20dp"
        android:elevation="20dp"
        android:gravity="fill"
        android:hint="Email"
        android:paddingLeft="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordInput"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="421dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:elevation="20dp"
        android:gravity="fill"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="10dp"
        app:endIconMode="password_toggle">

    </com.google.android.material.textfield.TextInputEditText>

    <TextView
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/benton_sans_bold"
        android:lineSpacingExtra="8sp"
        android:text="Or Continue With"
        android:textColor="#09051C"
        android:textSize="12sp">

    </TextView>

    <com.facebook.login.widget.LoginButton

        android:id="@+id/loginFacebook"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="538dp"
        android:elevation="20dp"
        android:padding="10dp"
        android:text="Facebook">

    </com.facebook.login.widget.LoginButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/green_bg"
        android:fontFamily="@font/benton_sans_bold"
        android:text="Login">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/green_bg"
        android:fontFamily="@font/benton_sans_bold"
        android:text="Sign Up">

    </androidx.appcompat.widget.AppCompatButton>
    <ProgressBar
        android:id="@+id/signInProgress"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="590dp"
        android:layout_height="30dp">

    </ProgressBar>

</RelativeLayout>